BUGS

##########################################################################################################################
 dht_rcv(): Exiting
Mar  5 05:26:18 ubuntu-b kernel: [14298.753478] dht_rcv(): Started
Mar  5 05:26:18 ubuntu-b kernel: [14298.756928] Rcv(): Got an Remove Id
Mar  5 05:26:18 ubuntu-b kernel: [14298.759683] dht_print():
Mar  5 05:26:18 ubuntu-b kernel: [14298.762532] BUG: scheduling while atomic: ksoftirqd/0/3/0x10000100
Mar  5 05:26:18 ubuntu-b kernel: [14298.765609] Modules linked in: dht(POF) nbt(POF) kvm_intel kvm snd_hda_intel ppdev snd_hda_codec cirrus ttm snd_hwdep snd_pcm drm_kms_helper microcode snd_page_alloc snd_timer psmouse serio_raw drm snd virtio_balloon soundcore i2c_piix4 syscopyarea sysfillrect sysimgblt parport_pc lp parport mac_hid 8139too 8139cp mii floppy [last unloaded: nbt]
Mar  5 05:26:18 ubuntu-b kernel: [14298.772937] CPU: 0 PID: 3 Comm: ksoftirqd/0 Tainted: PF     D    O 3.11.0-17-generic #31-Ubuntu
Mar  5 05:26:18 ubuntu-b kernel: [14298.774706] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
Mar  5 05:26:18 ubuntu-b kernel: [14298.776500]  00000000 00000000 df493c9c c1627735 00000000 df493cb4 c1623b05 c17fabfc
Mar  5 05:26:18 ubuntu-b kernel: [14298.778416]  df489cc4 00000003 10000100 df493d38 c162be01 30a87c19 00000d01 dfbee528
Mar  5 05:26:18 ubuntu-b kernel: [14298.780241]  dfbee4f8 dfbee4c8 c1a4e600 00000000 00000000 c1a4e600 dfbf3600 df4899c0
Mar  5 05:26:18 ubuntu-b kernel: [14298.782052] Call Trace:
Mar  5 05:26:18 ubuntu-b kernel: [14298.783831]  [<c1627735>] dump_stack+0x41/0x52
Mar  5 05:26:18 ubuntu-b kernel: [14298.785651]  [<c1623b05>] __schedule_bug+0x52/0x60
Mar  5 05:26:18 ubuntu-b kernel: [14298.787427]  [<c162be01>] __schedule+0x771/0x790
Mar  5 05:26:18 ubuntu-b kernel: [14298.789237]  [<c105769f>] ? irq_exit+0x5f/0xa0
Mar  5 05:26:18 ubuntu-b kernel: [14298.790993]  [<c1635658>] ? smp_apic_timer_interrupt+0x38/0x50
Mar  5 05:26:18 ubuntu-b kernel: [14298.792783]  [<c162e05c>] ? apic_timer_interrupt+0x34/0x3c
Mar  5 05:26:18 ubuntu-b kernel: [14298.794562]  [<c107d28b>] __cond_resched+0x1b/0x30
Mar  5 05:26:18 ubuntu-b kernel: [14298.796350]  [<c162c176>] _cond_resched+0x26/0x30
Mar  5 05:26:18 ubuntu-b kernel: [14298.798122]  [<c11574a9>] __kmalloc+0x49/0x150
Mar  5 05:26:18 ubuntu-b kernel: [14298.799903]  [<e08a2fdc>] ? strsub+0x1c/0x50 [dht]
Mar  5 05:26:18 ubuntu-b kernel: [14298.801941]  [<e08a2fdc>] strsub+0x1c/0x50 [dht]
Mar  5 05:26:18 ubuntu-b kernel: [14298.804744]  [<e08a302c>] dht_print_node+0x1c/0x90 [dht]
Mar  5 05:26:18 ubuntu-b kernel: [14298.807952]  [<c1623d1d>] ? printk+0x50/0x52
Mar  5 05:26:18 ubuntu-b kernel: [14298.810381]  [<e08a30cf>] dht_print+0x2f/0x60 [dht]
Mar  5 05:26:18 ubuntu-b kernel: [14298.812403]  [<e08a319c>] dht_rcv+0x9c/0xd0 [dht]
Mar  5 05:26:18 ubuntu-b kernel: [14298.814400]  [<c154e7f7>] __netif_receive_skb_core+0x547/0x710
Mar  5 05:26:18 ubuntu-b kernel: [14298.816996]  [<c154e9d6>] __netif_receive_skb+0x16/0x60
Mar  5 05:26:18 ubuntu-b kernel: [14298.819683]  [<c154ea3f>] netif_receive_skb+0x1f/0x80
Mar  5 05:26:18 ubuntu-b kernel: [14298.821525]  [<c154f297>] napi_gro_receive+0x67/0x90
Mar  5 05:26:18 ubuntu-b kernel: [14298.823263]  [<e08477a4>] cp_rx_poll+0x304/0x430 [8139cp]
Mar  5 05:26:18 ubuntu-b kernel: [14298.825187]  [<c154ecf5>] net_rx_action+0xf5/0x1e0
Mar  5 05:26:18 ubuntu-b kernel: [14298.827078]  [<c1057461>] __do_softirq+0xc1/0x1d0
Mar  5 05:26:18 ubuntu-b kernel: [14298.828869]  [<c1635373>] ? common_interrupt+0x33/0x38
Mar  5 05:26:18 ubuntu-b kernel: [14298.830601]  [<c105759d>] run_ksoftirqd+0x2d/0x50
Mar  5 05:26:18 ubuntu-b kernel: [14298.832332]  [<c1077fca>] smpboot_thread_fn+0xca/0x150
Mar  5 05:26:18 ubuntu-b kernel: [14298.834008]  [<c1077f00>] ? lg_global_unlock+0x50/0x50
Mar  5 05:26:18 ubuntu-b kernel: [14298.835657]  [<c1070204>] kthread+0x94/0xa0
Mar  5 05:26:18 ubuntu-b kernel: [14298.837349]  [<c1070303>] ? __kthread_bind+0x13/0x60
Mar  5 05:26:18 ubuntu-b kernel: [14298.838995]  [<c1634df7>] ret_from_kernel_thread+0x1b/0x28
Mar  5 05:26:18 ubuntu-b kernel: [14298.840659]  [<c1070170>] ? kthread_create_on_node+0xc0/0xc0
Mar  5 05:26:18 ubuntu-b kernel: [14298.843919] KEY: 0000001085	TYPE: 1	DATA : Hello World!	NEXT? null
Mar  5 05:26:18 ubuntu-b kernel: [14298.845671] dht_rcv(): Exiting

###############################################################################################################################
